<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border-width</title>
    <style>
      p {
        width:   30em;
	padding: 0 1em;}
 
      .links {
        border-left-width: 5px;
        border-left-style: solid;
        border-color:      #FFCCCC;}
 
      .linksrechts {
        border-left-width:  1em;
        border-left-style:  solid;
        border-left-color:  red;
        border-right-width: 1.5em;
        border-right-style: solid;
        border-right-color: green;}
 
      .rundrum {
        background-color:    lightgray;
        border-width:        6px;
        border-style:        solid;
        border-color:        gray;
	border-right-color:  black;
	border-bottom-color: black;}
    </style>
  </head>
  <body>
    <p class="links">Dies kennen Sie wahrscheinlich ...</p>
    <p class="linksrechts">Dies ist ... Textabsatz mit einem Rahmen links und rechts.</p>
    <p class="rundrum">Bereits mit einfachen Mitteln lassen sich interessante Effekte erzielen.</p>
  </body>
</html>